grid {
    
    .grid-of-tiles{
        display: grid;
        width: 100vw;
        height: 100%;
        grid-gap: 2px;

        @media only screen and (min-width: 320px) and (max-width: 479px) {
            grid-template-columns: repeat(2,calc(100vw/2)); // 2 should be a variable
            grid-auto-rows: calc((100vw/2)*1.5);           
            ion-infinite-scroll{
                grid-column: 1 / 3; 
            }     
        }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            grid-template-columns: repeat(4,calc(100vw/4)); // 4 should be a variable
            grid-auto-rows: calc((100vw/4)*1.5);; 
            ion-infinite-scroll{
                grid-column: 1 / 5; 
            }     
        }
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            grid-template-columns: repeat(6,calc(100vw/6)); // 2 should be a variable
            grid-auto-rows: calc((100vw/6)*1.5);
            ion-infinite-scroll{
                grid-column: 1 / 7; 
            }     
        }
        @media only screen and (min-width: 1024px) {
            grid-template-columns: repeat(10,calc(100vw/10)); // 2 should be a variable
            grid-auto-rows: calc((100vw/10)*1.5);
            ion-infinite-scroll{
                grid-column: 1 / 11; 
            }     
        }
        
        ion-infinite-scroll{
            position: relative;
            bottom: 0px;
            height: 100%;
            width: 100%;
            display: flex;
            align-self: center;
            align-items: flex-start;
            justify-content: center;
        }
    }
    
}
